# R5T.X0016

./: README.md
source/: R5T.X0016.Construction.sln  R5T.X0016.sln
source/R5T.X0016/: Project Plan.txt  R5T.X0016.csproj
source/R5T.X0016.Construction/: Project Plan.txt  R5T.X0016.Construction.csproj
source/R5T.X0016.Construction/Code/: Documentation.cs  Program.cs
source/R5T.X0016/Code/: Documentation.cs  Instances.cs
source/R5T.X0016/Code/Classes/: Class1.cs
source/R5T.X0016/Code/Extensions/: MemberDeclarationSyntaxExtensions.cs
source/R5T.X0016/Code/Interfaces/: Interface1.cs
